{
  "name": "01-playlist-db-connection-individual-effort-10-minutes",
  "version": "1.0.0",
  "description": "",
  "main": "mysql-connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0"
  }
}
